;; General
    ; Manifest
        domain="domain.tld"
        path="/_matrix/static/"
        is_free_registration=1
        server_name="domain.tld"
    ; Checks
        pkg_linter=1
        setup_sub_dir=1
        setup_root=0
        setup_nourl=0
        setup_private=0
        setup_public=1
        upgrade=1
        upgrade=1   from_commit=1531881768445ca4bce4a84b1634baa4dddfe8fa
        upgrade=1   from_commit=6af39e6e086e70e2063eb8f63c48a1e4a597300d
        backup_restore=1
        multi_instance=0
        incorrect_path=0
        port_already_use=1 (8448)
        change_url=0
;;; Levels
    Level 5=auto
;;; Upgrade options
    ; commit=1531881768445ca4bce4a84b1634baa4dddfe8fa
        name=Upgrade to 1.76.0, remove buster, add bookworm PR 364
    ; commit=6af39e6e086e70e2063eb8f63c48a1e4a597300d
        name=Before app user creation
