location = /.well-known/openid-configuration {
    return 200 '{
        "issuer": "https://__DOMAIN_AUTH__/",
        "authorization_endpoint": "https://__DOMAIN_AUTH__/authorize",
        "token_endpoint": "https://__DOMAIN_AUTH__/oauth2/token",
        "jwks_uri": "https://__DOMAIN_AUTH__/oauth2/keys.json",
        "registration_endpoint": "https://__DOMAIN_AUTH__/oauth2/registration"
    }';
    default_type application/json;
    more_set_headers "Access-Control-Allow-Origin: *";
}


location / {
    proxy_http_version 1.1;
    proxy_pass http://localhost:__PORT_MAS__;

    # Forward the client IP address
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /assets/ {
    root __INSTALL_DIR__/mas/share/;

    # Serve pre-compressed assets
    gzip_static on;

    # Cache assets for a year
    expires 365d;
}
