rewrite ^$ /;
location ~ ^/$ {
  default_type text/plain;
  return 200 "This is where Synapse is installed.";
}

location /_matrix/ {
        proxy_pass http://localhost:__PORT_SYNAPSE__;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

        client_max_body_size __MAX_UPLOAD_SIZE__;
}
location /_matrix/client/unstable/org.matrix.msc3575/ {
    proxy_pass http://localhost:__PORT_SLIDING_PROXY__;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
}

location /client/ {
    proxy_pass http://localhost:__PORT_SLIDING_PROXY__;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
}

# Use the specific path for the php file. It's more secure than global php path
location /_matrix/cas_server.php/ {
        alias /var/www/__APP__/;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass unix:/run/php/php__PHPVERSION__-fpm-__NAME__.sock;
        include fastcgi_params;
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME cas_server.php;
}

location /_synapse/ {
        proxy_pass http://localhost:__PORT_SYNAPSE__;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

        client_max_body_size 10M;
}
