rewrite ^$ /;
location ~ ^/$ {
    default_type text/plain;
    return 200 "This is where Synapse is installed.";
}

location ~ ^(/_matrix|/client) {
        proxy_pass http://localhost:__PORT_SYNAPSE__;
        include proxy_params_no_auth;

        client_max_body_size __MAX_UPLOAD_SIZE__;
}

# Use the specific path for the php file. It's more secure than global php path
location ^~ /_matrix/cas_server.php/ {
        alias /var/www/__APP__/cas/;
        fastcgi_pass unix:/run/php/php__PHP_VERSION__-fpm-__APP__.sock;
        include fastcgi_params_no_auth;
}

location /_synapse/ {
        proxy_pass http://localhost:__PORT_SYNAPSE__;
        include proxy_params_no_auth;

        client_max_body_size 10M;
}

location /livekit/jwt/ {
    proxy_pass http://127.0.0.1:__PORT_LIVEKIT_JWT__/;
    include proxy_params_no_auth;
    more_set_headers "Access-Control-Allow-Origin: *";
}

location /livekit/sfu/ {
    proxy_pass http://127.0.0.1:__PORT_LIVEKIT__/;
    include proxy_params_no_auth;
}
include /etc/nginx/conf.d/__DOMAIN__.d/__APP__.conf.inc;
