annotated-types==0.7.0
attrs==24.2.0
Automat==24.8.1
bcrypt==4.2.1
bleach==6.2.0
canonicaljson==2.0.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
constantly==23.10.4
cryptography==44.0.0
hyperlink==21.0.0
idna==3.10
ijson==3.3.0
immutabledict==4.2.1
incremental==24.7.2
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
ldap3==2.9.1
lxml==5.3.0
MarkupSafe==3.0.2
matrix-common==1.3.0
matrix-synapse==1.121.1
matrix-synapse-ldap3==0.3.0
msgpack==1.1.0
ndg-httpsclient==0.5.1
netaddr==1.3.0
packaging==24.2
phonenumbers==8.13.51
pillow==11.0.0
prometheus_client==0.21.1
psycopg2==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.10.3
pydantic_core==2.27.1
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==24.3.0
python-multipart==0.0.19
PyYAML==6.0.2
referencing==0.35.1
requests==2.32.3
rpds-py==0.22.3
semantic-version==2.10.0
service-identity==24.2.0
setuptools-rust==1.10.2
signedjson==1.1.4
six==1.17.0
sortedcontainers==2.4.0
treq==24.9.1
Twisted==24.11.0
typing_extensions==4.12.2
unpaddedbase64==2.1.0
urllib3==2.2.3
webencodings==0.5.1
zope.interface==7.2
