annotated-types==0.7.0
attrs==25.4.0
Automat==25.4.16
bcrypt==5.0.0
bleach==6.3.0
canonicaljson==2.0.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
constantly==23.10.4
cryptography==46.0.3
hyperlink==21.0.0
idna==3.11
ijson==3.4.0.post0
immutabledict==4.2.2
Incremental==24.11.0
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
ldap3==2.9.1
lxml==6.0.2
MarkupSafe==3.0.3
matrix-common==1.3.0
matrix-synapse==1.144.0
matrix-synapse-ldap3==0.3.0
msgpack==1.1.2
multipart==1.3.0
ndg-httpsclient==0.5.1
netaddr==1.3.0
packaging==25.0
phonenumbers==9.0.20
pillow==12.0.0
prometheus_client==0.23.1
psycopg2==2.9.11
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
pydantic==2.12.5
pydantic_core==2.41.5
pymacaroons==0.13.0
PyNaCl==1.6.1
pyOpenSSL==25.3.0
python-multipart==0.0.20
PyYAML==6.0.3
referencing==0.37.0
requests==2.32.5
rpds-py==0.30.0
semantic-version==2.10.0
service-identity==24.2.0
setuptools-rust==1.12.0
signedjson==1.1.4
six==1.17.0
sortedcontainers==2.4.0
treq==25.5.0
Twisted==25.5.0
typing-inspection==0.4.2
typing_extensions==4.15.0
unpaddedbase64==2.1.0
urllib3==2.6.1
webencodings==0.5.1
zope.interface==8.1.1
