location = /.well-known/matrix/server {
    return 200 '{"m.server": "__DOMAIN__:__PORT_SYNAPSE_TLS__"}';
    add_header Content-Type application/json;
    add_header Access-Control-Allow-Origin '*';
}

location = /.well-known/matrix/client {
    return 200 '{
        "m.homeserver": { "base_url": "https://__DOMAIN__" },
        "org.matrix.msc3575.proxy": { "url": "https://__DOMAIN__"},
        "im.vector.riot.jitsi": {"preferredDomain": "__JITSI_SERVER__"},
        "im.vector.riot.e2ee": {"default": __E2E_ENABLED_BY_DEFAULT_CLIENT_CONFIG__ }
    }';
    add_header Content-Type application/json;
    add_header Access-Control-Allow-Origin '*';
}
