lt-cred-mech
use-auth-secret
static-auth-secret=__TURNPWD__
realm=__DOMAIN__

tls-listening-port=__TLS_PORT__
alt-tls-listening-port=__TLS_ALT_PORT__
min-port=49153
max-port=49193
cli-port=__CLI_PORT__

cert=/etc/yunohost/certs/__DOMAIN__/crt.pem
pkey=/etc/yunohost/certs/__DOMAIN__/key.pem
dh-file=/etc/matrix-__APP__/dh.pem

no-sslv2
no-sslv3
no-tlsv1

no-loopback-peers
no-multicast-peers

log-file=/var/log/matrix-__APP__/turnserver.log
pidfile=/var/run/coturn-__APP__/turnserver.pid
simple-log

external-ip=__IPV4__,__IPV6__

